server {
    client_max_body_size 10M;
	server_name blog blog.local;
	listen 80;

	location / {
		proxy_pass http://frontend:3000;
		proxy_set_header Host $http_host;
	}

	location /api {
		proxy_pass http://backend:8000/api;
		proxy_set_header Host $http_host;
	}

	location /api/files {
		proxy_pass http://images:8000/upload;
		proxy_set_header Host $http_host;
	}

	location /files/ {
        alias /static/;
	}
}
